# project-wolox

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/project/wolox/: Application.java
src/main/java/project/wolox/application/: AlbumsCtr.java  CommentsCtr.java  PhotosCtr.java  PostsCtr.java  UsersCtr.java
src/main/java/project/wolox/domain/exception/: BusinessException.java  ExceptionFactory.java  Validate.java
src/main/java/project/wolox/domain/model/albums_photos/: Albums.java  Photos.java  SharedAlbums.java
src/main/java/project/wolox/domain/model/posts_comments/: Comments.java  Posts.java
src/main/java/project/wolox/domain/model/shared/: AlbumId.java  Name.java  Success.java  UserId.java
src/main/java/project/wolox/domain/model/users/: Address.java  Company.java  Geo.java  Users.java  UsersShared.java
src/main/java/project/wolox/domain/service/: AlbumsService.java  CommentsService.java  PhotosService.java  UsersService.java
src/main/java/project/wolox/domain/service/dependency/: AlbumsI.java  CommentsI.java  PhotosI.java  UsersI.java
src/main/java/project/wolox/infrastructure/client/database/: Firebase.java
src/main/java/project/wolox/infrastructure/client/rest/: ServicesRest.java
src/main/java/project/wolox/infrastructure/service/: AlbumsService.java  CommentsService.java  PhotosService.java  UsersService.java
src/main/java/project/wolox/infrastructure/shared/: AppContext.java
src/main/java/project/wolox/infrastructure/shared/converter/: ConvertComments.java  ConvertPhotos.java  ConvertSuccess.java  ConvertUrl.java  ConvertUsers.java  ConverterContext.java
src/main/java/project/wolox/infrastructure/shared/dto/albums_photos/: AlbumsDto.java  PhotosDto.java  SharedAlbumsDto.java
src/main/java/project/wolox/infrastructure/shared/dto/posts_comments/: CommentsDto.java  PostsDto.java
src/main/java/project/wolox/infrastructure/shared/dto/shared/: AlbumIdDto.java  NameDto.java  SuccessDto.java  UserIdDto.java
src/main/java/project/wolox/infrastructure/shared/dto/users/: AddressDto.java  CompanyDto.java  GeoDto.java  UsersDto.java  UsersSharedDto.java
src/main/resources/: application.yml
src/test/java/retrive/transaction/TransactionBalance/: TransactionBalanceAceptacion.java  TransactionBalanceUnitaria.java
